REACT_APP_SECRET=w4kWaUD1j0NGgo0lHEHEwKWk
REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_API_BASE_URL=http://localhost:8000/
REACT_APP_PUSHER_APP_KEY=
REACT_APP_PUSHER_APP_CLUSTER=
REACT_APP_WEBSOCKET_URL=wss://localhost:8000/websocket/
REACT_APP_WEBSOCKET_INTERVAL=500
REACT_APP_WEBSOCKET_CHAT_URL=wss://localhost:8000/websocket_chat/
REACT_APP_API_COLLABORATION_URL=https://localhost:8000/collaborations/api/
REACT_APP_WEBSOCKET_COLLABORATION_URL=wss://localhost:8000/collaborations/websockets/collaborations/
REACT_APP_WEBSOCKET_COLLABORATION_SHAREDB_URL=wss://localhost:8000/collaborations/websockets/sharedb/
NODE_ENV=development